html {
  overflow-y: scroll;
}

nav.navbar {
  font-family: Helvetica;
  font-size: 17px;
}

.nav.navbar-nav li a {
  color: #FFFFFF;
}

.nav-link {
  color: rgb(30, 30, 30);
}

.active {
  color: #1260de !important;
}

.category-active {
  background-color: #1260de !important;
  color: white !important;
}

.category {
  font-size: 12px;
}

.nav-link:hover {
  color: #0046b8 !important;
}


.carousel-container {
  margin-top: 4.5rem;
  margin-bottom: 0rem;
}

.carousel .carousel-indicators li {
  /* display: inline-block !important;
  width: 10px !important;
  height: 10px !important;
  margin: 10px !important;
  text-indent: 0 !important;
  cursor: pointer !important;
  border: none !important;
  border-radius: 50% !important;
  background-color: #004f99 !important;
  box-shadow: inset 1px 1px 1px 1px rgba(0, 0, 0, 0.5) !important; */
  visibility: hidden;
}


.carousel-control-prev-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%234E4E4E' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
}

.carousel-control-next-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%234E4E4E' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
}

h1 {
  font-family: 'Rubik', sans-serif;
  font-size: 33px;
  font-weight: bold;
}

h2 {
  font-family: 'Rubik', sans-serif;
  font-size: 26px;
  font-weight: bold;
}

h3 {
  font-family: 'Inter', sans-serif;
  font-size: 18px;
  font-weight: bold;
}


h4 {
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  font-weight: normal;
}

h5 {
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  font-weight: normal;
  line-height: 25px;
}

h6 {
  font-family: 'Inter', sans-serif;
  font-size: 12px;
  font-weight: normal;
}


.news-item1 {
  flex: 0 0 auto;
  width: 100%;
  margin-bottom:20px;

  border-left: 3px solid #000080;
  left: 3%;
  position: relative;
}

.title {
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 5px;
}

.title_news {
  font-weight: bold;
  font-size: 15px;
}

.date {
  font-size: 11px;
  font-style: italic;
  margin-bottom: 2px;
}

.context {
  font-family: 'Inter', sans-serif;
  margin-bottom: 10px;
  font-size: 16px;
}

.context_news {
  font-family: 'Inter', sans-serif;
  font-weight: 300;
  font-size: 13px;
}

.news-item {
  flex: 0 0 auto;
  margin-bottom:50px;

  border-left: 3px solid #000080;
  left: 3%;
  position: relative;
}

.news_item{
  max-width: 100%;
  margin-bottom: 5px;

  border-bottom: 2px solid #BFD6FE;
  margin-bottom: 5px;
  margin-top: 10px;
  position: relative;
}

.courses_item{
  max-width: 100%;
  margin-top: 10px;
  position: relative;
}

a {
  text-decoration: none;
}

.scroll-box {
  position: relative;
}

.scroll {
  max-height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}

.card-title {
  margin-bottom: 0.5rem;
}

.publication-link{
  transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
  font-size: 12px;
  font-weight: normal;
  white-space: normal !important;
  display: inline-block;
  padding: 0.35em 0.65em;
  line-height: 1;
  text-align: center;
  vertical-align: baseline;
  border-radius: 0.25rem;
  margin-bottom: 5px;
  margin-right: 5px;
  color: #fff;
  background-color: #17a2b8;
}

.publication-link:hover {
  color: #17a2b8; 
  background-color: #fff; 
  border-color: #17a2b8; 
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
}

.badge:hover {
  color: #17a2b8; 
  background-color: #fff !important; 
  border-color: #17a2b8; 
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
}

.research_item {
  border: 1px solid #ccc;
  border-radius: 5px;
  max-width: 100%;
  margin: 10px;
  padding: 10px;
  display: flex;
  align-items: center;
}

img.img-title {
  width: 450px;
  border-radius: 5%;
}

img.img-people{
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
}

img.img-people-hidden{
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
  transition: 0.3s ease;
}

@media (min-width: 992px) {
  .col-lg-3 {
      flex: 0 0 auto;
      width: 25%;
  }
}

p.alumni{
  color:#000000;font-weight:bold;font-family:sans-serif;
}
span.period{
  color:#808080;font-weight:lighter;font-family:sans-serif;
}

span.type{
  color:#000000;font-weight:lighter;font-family:sans-serif;
}

.video-player {
  max-width: 100%;
  max-height: 100%;
}

.gallery-block.grid-gallery{
  padding-bottom: 60px;
  padding-top: 60px;
}

.gallery-block.grid-gallery .heading{
    margin-bottom: 50px;
    text-align: center;
}

.gallery-block.grid-gallery .heading h2{
    font-weight: bold;
    font-size: 1.4rem;
    text-transform: uppercase;
}

.gallery-block.grid-gallery a:hover{
  opacity: 0.8;
}

.gallery-block.grid-gallery .item img{
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
  transition: 0.4s;
}

.gallery-block.grid-gallery .item{
  margin-bottom: 20px;
}

@media (min-width: 576px) {

  .gallery-block.grid-gallery .scale-on-hover:hover{
    transform: scale(1.05);
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.15) !important;
  }
}


.figure-caption {
  font-size: 0.875em;
  color: #6c757d;
}


.contact-box i {
  margin-right: 10px;
  text-align: center;
  display: inline-block;
  width: 35px;
  height: 35px;
  line-height: 35px;
  background-color: #0072FF;
  color: #FFF;
  font-size: 20px;
  border-radius: 50%;
}

.contact-box i:hover {
  background-color: #FFF;
  color: #0072FF;
  cursor:pointer;
}

.read-more-btn {
  background: #007bff;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

.read-more-btn:hover {
  background: #0056b3;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 10px;
  width: 50%;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  position: relative;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: transparent;
  border: none;
  font-size: 18px;
  cursor: pointer;
}